
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login</title>
    <link rel="stylesheet" href="h.html">
<style>
    div{
        color: white;
        background-color:rgb(17, 112, 246);
        
    }
    a{
        color: deeppink;
    }
    a{
        color: blue;
    }
    html{
        background-color:rgb(223,227,238)  ;
    }
    span50{
        color: rgb(166, 166, 178);
    }
    
   
    
    
</style>
<style>
    

     
    
    button:hover, a:active {
      background-color:#26f070;
    }
    </style>
    <style>
        main{
            margin: 0%;
            padding: 0%;
            margin-left: 34%;
        }
        ul{
    margin-top: 2%;
    margin-left: 7%;
    float: left;    

}
span{
    color: rgba(110, 110, 237, 0.704);
}
form{
    padding: 20px;
    width: 100%;
    

}

button{
    margin-top: 10px;
    background-color:#1FFF72;
    padding: 10px;
    width: 70%;
    border-radius: 9px;
    margin-left: 2%;
}
u{
    margin-left: 32%;
}
span11{
            background-color:rgb(223,227,238)  ;

            margin-left: 29%;
        }
        nav input{
            padding: 15px ;
            width: 28%;
        }
       span2 a {
            color: yellow;
        }
         span10{
            margin-left: 2.6%;
        } 
        @media screen and (max-width:948px){
        /* .textbox{
            border: 70px;
            width: 200%;
            margin-right: 100%;
            margin-left: 0%;
        } */
        ul{
            float: none;
        }
        h1{
        }
           button{
            width: 41%;
        } 
        #01{
            margin-right: 100%;
        }
        ul{
        }
        main{
            margin-left: 0%;
                }
                .div img{
                    height: 40;
                }
                #we{
                    height: 40;
                }
                #she{


                }
                #he{
                    text-align: end;
                }
        }
        body {
            height: 1650px;
            }
        }
    </style>

</head>
<body>
    
    <div>
        <img src="https://user-images.githubusercontent.com/108167504/176671751-c83bbf59-0760-42b8-8134-a8a038a1b129.png" alt="facebook" height="50"id="we">

        <br>
      <span10>  Email:<input type="text" placeholder="Enter Email address"id="he"reguired></span10>
        <br>
        password:<input type="text" placeholder="Enter password"id="she"reguired>  
     <button><a href="h.html"> login </a></button>
         
         
    <br>
    </div>
    <h1>facebook helps you connect and share 
        <footer> the people in your life.
            <p>
                

            </p>
        </footer> </h1>
        <br><br>
    
           <ul><h2>it's free and always

            <footer> will be</footer></h2> <img src="https://user-images.githubusercontent.com/108167504/176671381-1ef9cbd6-379b-4d5d-b2ca-9f906bf985f5.png" height="300">
        
           </ul>
           <!-- <main> -->
            
            <!-- <main class="textbox"> -->
            


                
               <h1>sign up</h1>
             <nav>
               <input type="text" placeholder="Enter first name"  width="50"id="01"reguired>
            <input type="text" placeholder="Enter last name" reguired>
            <br><br>
            <input type="text" placeholder="Enter mobile number"reguired>
            <br><br>
            <input type="text" placeholder=" Re-enter Email or mobile number "reguired>
            <br><br>
            <input type="password" placeholder=" New password"reguired>
             </nav>
            <br><br>
            <h2>Birthday</h2>
            Date:<select Day>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
       
            </select>
            Month:<select month>
               <option>Jan</option>
               <option>Feb</option>
               <option>Mar</option>
               <option>April</option>
               <option>May</option>
               <option>Jun</option>
               <option>Jul</option>
               <option>Aug</option>
               <option>Sep</option>
               <option>Oct</option>
               <option>Nov</option>
               <option>Dec</option>
           </select>
          year: <select year>
               <option>2022</option>
               <option>2021</option>
               <option>2020</option>
               <option>2019</option>
               <option>2018</option>
               <option>2017</option>
               <option>2016</option>
               <option>2015</option>
               <option>2014</option>
               <option>2013</option>
               <option>2012</option>
               <option>2011</option>
               <option>2010</option>
               <option>2009</option>
               <option>2008</option>
               <option>2007</option>
               <option>2006</option>
               <option>2005</option>
               <option>2004</option>
               <option>2003</option>
               <option>2002</option>
               <option>2001</option>
               <option>2000</option>
               <option>1999</option>
               <option>1998</option>
               <option>1997</option>
               <option>1996</option>
               <option>1995</option>
               <option>1994</option>
               <option>1993</option>
               <option>1992</option>
               <option>1991</option>
               <option>1990</option>
               <option>1989</option>
               <option>1988</option>
               <option>1987</option>
               <option>1986</option>
               <option>1985</option>
               <option>1984</option>
               <option>1983</option>
               <option>1982</option>
               <option>1981</option>
               <option>1980</option>
               <option>1979</option>
               <option>1978</option>
               <option>1976</option>
               <option>1975</option>
               <option>1974</option>
               <option>1973</option>
               <option>1972</option>
               <option>1971</option>
               <option>1970</option>
               <option>1969</option>
               <option>1968</option>
               <option>1967</option>
               <option>1966</option>
               <option>1965</option>
               <option>1964</option>
               <option>1963</option>
               <option>1962</option>
               <option>1961</option>
                   <option>1960</option>
               


                   
       
           </select><br><br>
          <main> <h2>Select Gender</h2>
    
    <label for="01">
        <input type="radio" value="male" name="gender" id="01"reguired>Male
    </label>
    <label for="02">
        <input type="radio" value="Female" name="gender" id="02"reguired>Female

    </label>
    <label for="03">
        <input type="radio" value="custom" name="gender" id="03"reguired>Custom
    </label>
    <br><br>
    <h5>By clicking sign up you agree to  our <a href="h.html">terms </a>  and
        <footer> that you have read our <a href="h.html">Data Policy</a>  .our <a href="h.html"> Cookie use</a> </footer> </h5>
        
        <button>
            sign up 
        </button>
        <br><br>
        <u>
            <img src="https://mpoverello.files.wordpress.com/2022/02/meta-facebook-logo.png"  alt="facebook" height="70">
                       </u>   
       </main>
       

        
</body>
</html>
